<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benjamin Education</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #16dfaa;
    }

    #grid {
      width: 100vw;
      height: 100vh;
    }

    .k-hold {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 354px;
      height: 354px;
      margin-left: -177px;
      margin-top: -177px;
      cursor: pointer;
    }

    .k-enter {
      display: block;
      width: 354px;
      height: 354px;
      position: absolute;
      top: 0;
      left: 0;
      border: none;
      background: transparent;
      cursor: pointer;
      color: #fff;
      font-size: 40px;
      text-transform: uppercase;
      font-family: "PT Sans Narrow", Impact, sans-serif;
      font-weight: 700;
    }

    .k-black__stroke svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    .k-stroke {
      opacity: 1;
      stroke-linecap: round;
      stroke-linejoin: mitter;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
    }
  </style>
</head>
<body>
  <div id="grid"></div>

  <div class="k-hold">
    <div class="k-black">
      <div class="k-black__stroke">
        <svg width="252" height="289" viewBox="0 0 252 289">
          <polygon class="k-stroke" fill="transparent" stroke="#00AA86